<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        html,
        body {
            font-family: 'Open Sans', 'sans-serif';
            font-size: 14px;
            margin: 0;
            padding: 0;
            width: 360px;
        }

        h1 {
            font-size: 22px;
            font-weight: 500;
            margin: 0;
        }

        a:link,
        a:vistied {
            color: black;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;

        }

        .modal-content {
            padding: 0 22px;
            text-align: center;
            margin-top: -20px;
        }

        .modal-icons {
            border-bottom: 0.5px solid #dadada;
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-items: center;
            padding: 10px 10px;

        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
            display: flex;
            justify-content: center;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 30px;
            color: #2f5876;
        }

        .designer h1 {
            font-size: 10px;
            text-align: center;
            color: gray;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="images/logo.png" alt="Social Media Launche" class="logo-icon"> Social Media Launcher <span
                class="version">(1.0)</span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Easily Access Your Favourite Social Media</p>
    </div>
    <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.twitter.com/" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.github.com/" target="_blank">
                    <i class="fa fa-github"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="designer">
        <h1>Designed By Imasha Senarath</h1>
    </div>
    <script>
        src = "popup.js"
    </script>
</body>

</html>